Please input the file pathname: 4_c1.txt

> startNewDay|01-Jan-2016

> hire|Bob|30
Done.

> hire|John|30
Done.

> hire|May|20
Done.

> setupTeam|Production Team|Bob
Done.

> addTeamMember|Production Team|John
Done.

> takeLeave|John|12-Jan-2016|18-Jan-2016
Done.

> takeLeave|Bob|13-Jan-2016|14-Jan-2016|Production Team|John
John is on leave during 12-Jan-2016 to 18-Jan-2016!

> takeLeave|Bob|13-Jan-2016|14-Jan-2016|Production Team|May
Employee (May) not found for Production Team!

> takeLeave|Bob|3-Jan-2016|4-Jan-2016|Production Team|John
Done.

> listTeamMembers
Production Team:
Bob (Head of Team)
John
Acting heads:
3-Jan-2016 to 4-Jan-2016: John

