Please input the file pathname: 2_c.txt

> startNewDay|01-Jan-2016

> hire|Carol|20
Done.

> takeLeave|Carol|02-Jan-2016|08-Jan-2016
Done.

> takeLeave|Carol|02-Mar-2016|09-Mar-2016
Done.

> listLeaves
Carol:
2-Jan-2016 to 8-Jan-2016
2-Mar-2016 to 9-Mar-2016

> takeLeave|Carol|08-Mar-2016|10-Mar-2016
Overlap with leave from 2-Mar-2016 to 9-Mar-2016!

> takeLeave|Carol|02-Apr-2016|10-Apr-2016
Insufficient balance.  5 days left only!

> startNewDay|10-Feb-2016
Done.

> takeLeave|Carol|02-Feb-2016|03-Feb-2016
Wrong Date.  System date is already 10-Feb-2016!

> listLeaves
Carol:
2-Jan-2016 to 8-Jan-2016
2-Mar-2016 to 9-Mar-2016

> undo

> takeLeave|Carol|02-Feb-2016|03-Feb-2016
Done.

> listLeaves
Carol:
2-Jan-2016 to 8-Jan-2016
2-Feb-2016 to 3-Feb-2016
2-Mar-2016 to 9-Mar-2016
